{
  "name": "nuxt-test",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "Rendyas",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
